Ruania_albidiflava	0.0			-
Coprococcus_sp_ART55_1	0.0			-
Enterorhabdus_caecimuris	1.13121078913			-
Gordonibacter_pamelaeae	2.48039119725			-
Stenotrophomonas_maltophilia	0.0			-
Bacillus_coagulans	0.0			-
Clostridium_sordellii	0.0			0.0398674368102
Yersinia_pseudotuberculosis	0.0			-
Prevotella_multisaccharivorax	2.13775125515			-
Odoribacter_laneus	3.76777336192			-
Psychroflexus_torquis	0.0			-
Propionibacterium_phage_P100D	1.82891908539			-
Leptotrichia_buccalis	0.191926832261			0.0103559732651
Macrococcus_caseolyticus	0.0			-
Neisseria_elongata	0.148234898821			-
Corynebacterium_glucuronolyticum	0.0			-
Actinomyces_cardiffensis	1.15789165313			-
Desulfovibrio_hydrothermalis	0.0			-
Collinsella_stercoris	2.08949252097			-
Staphylococcus_aureus	0.0			-
Streptococcus_peroris	1.29825238417			-
Candidatus_Pelagibacter_unclassified	0.0			-
Candidatus_Uzinura_diaspidicola	0.0			-
Blautia_hydrogenotrophica	2.41327587629			-
Enterococcus_gallinarum	0.0508310289817			-
Natronorubrum_unclassified	0.0			-
Bifidobacterium_longum	4.53142282231			-
Sphaerochaeta_coccoides	0.0			-
Corynebacterium_durum	1.28111903902			-
Beet_mild_curly_top_virus	0.0			-
Clostridiales_bacterium_BV3C26	0.0			-
Staphylococcus_warneri	0.0			-
Photobacterium_damselae	0.0			-
Eubacterium_dolichum	2.00295469646			0.0399455688623
Clostridium_papyrosolvens	0.0			-
Bacteroides_salyersiae	3.51645587816			-
Bifidobacterium_adolescentis	4.29830440517			-
Megasphaera_unclassified	3.49229300857			-
Thermus_islandicus	0.0			-
Brevundimonas_unclassified	0.0			-
Porphyromonas_bennonis	1.19297530826			-
Pontibacter_unclassified	0.0			-
Streptococcus_macacae	0.0			-
Weissella_cibaria	0.458357552409			-
Hippea_unclassified	0.0			-
Propionibacterium_granulosum	0.0			-
Pantoea_vagans	0.0			-
Methylobacter_unclassified	0.0			-
Prevotella_dentalis	0.0			-
Clostridium_hathewayi	3.05996510597			-
Anaerococcus_tetradius	0.0			-
Holdemania_sp_AP2	0.0			-
Lactobacillus_jensenii	0.0			-
Pseudomonas_syringae_group_genomosp_3	0.0			-
Subdoligranulum_unclassified	4.57961614001			-
Escherichia_sp_TW09276	0.0			-
Eubacterium_ventriosum	3.63648547129	pre_stage1234	3.25020544233	0.0173894348022
Coriobacteriaceae_bacterium_BV3Ac1	2.06857674059			-
Corynebacterium_urealyticum	0.0			-
Paenibacillus_peoriae	0.0			-
Singularimonas_variicoloris	0.0			-
Clostridium_cellulolyticum	0.0			-
Cronobacter_unclassified	0.0			-
Pasteurella_bettyae	0.157699517052			-
Lachnospiraceae_bacterium_9_1_43BFAA	2.55537326554			-
Cupriavidus_unclassified	0.0			-
Leptotrichia_unclassified	0.861702047033			-
Escherichia_unclassified	3.87401516371	post_stage1234	3.42522240408	0.00585570056127
Streptococcus_ferus	0.0			-
Elizabethkingia_anophelis	0.0			-
Cupriavidus_basilensis	0.0			-
Thermoanaerobacter_mathranii	0.0			-
Bordetella_petrii	0.0			-
Anaerostipes_caccae	2.53337913219			0.0497301865067
Parabacteroides_sp_20_3	0.0			-
Actinomyces_coleocanis	0.0			-
Candida_glabrata	0.0674085430443			-
Staphylococcus_haemolyticus	0.0			-
Clostridium_methylpentosum	1.88380183213			0.00579859998174
Prevotella_sp_oral_taxon_473	0.0			-
Corynebacterium_accolens	0.393044496415			-
Thioalkalimicrobium_unclassified	0.0			-
Spiroplasma_unclassified	0.0			-
actinobacterium_SCGC_AAA044_N04	0.0			-
Methanobrevibacter_ruminantium	0.0			-
Alicyclobacillus_pohliae	0.0			-
Facklamia_hominis	0.0			-
Clostridiales_genomosp_BVAB3	0.668642144177			0.00698899942292
Ralstonia_solanacearum	0.0			-
Lachnospiraceae_bacterium_8_1_57FAA	2.36133286149			-
Myroides_injenensis	0.0			-
Prevotella_oris	1.47939028074			-
Spiroplasma_chrysopicola	0.0			-
Thermus_unclassified	0.442207364709			-
Dialister_succinatiphilus	1.7701560805			-
Flavonifractor_plautii	3.70909542401	post_stage1234	3.14932255962	0.0146207634397
Actinomyces_odontolyticus	2.03189952134			-
Dorea_unclassified	2.47601329421			-
Giardia_intestinalis	0.0			-
Streptococcus_merionis	0.0			-
Meiothermus_unclassified	0.0			-
Meiothermus_silvanus	1.14018010574			-
Massilia_timonae	0.0			-
Acinetobacter_baumannii	0.0			-
Burkholderiales_bacterium_1_1_47	3.24936528232			-
Clostridium_sp_KLE_1755	0.0			-
Pseudomonas_fragi	0.0817913725412			-
Serratia_liquefaciens	0.0			-
Erysipelotrichaceae_bacterium_21_3	2.70120729457			-
Actinomyces_turicensis	2.10529143907			-
Clostridium_sartagoforme	0.0			-
Mobiluncus_unclassified	0.0			-
Actinomyces_graevenitzii	1.72608877014			-
Agromyces_unclassified	0.0			-
Enterococcus_dispar	0.250126385804			-
Mobiluncus_mulieris	0.0			-
Lactobacillus_zeae	0.0			-
Helicobacter_pylori	0.100670578004			-
Yersinia_massiliensis	0.0			-
Dickeya_zeae	0.0			-
Lactobacillus_sanfranciscensis	1.65988262944			-
Bacteroides_coprophilus	3.44691441584			-
Eubacterium_ramulus	3.2763683219			0.00218113568944
Deinococcus_proteolyticus	0.0			-
delta_proteobacterium_NaphS2	0.0			-
Clostridiales_bacterium_1_7_47FAA	2.76283697979			0.000274628269501
Turicibacter_unclassified	2.46282180776			-
Viunalikevirus_unclassified	0.0			-
Eubacterium_limosum	2.17284739159			-
Lactobacillus_phage_Lc_Nu	1.93153532865			-
Bacteroides_clarus	3.21918467316			-
Plesiomonas_shigelloides	0.0			-
Streptococcus_agalactiae	0.0			-
Propionibacterium_avidum	0.831894781266			-
Enterobacteria_phage_PsP3	0.0			-
Nocardia_farcinica	0.0			-
Oribacterium_sinus	1.56370743982			-
Clostridium_asparagiforme	3.11137807433			-
Caldicellulosiruptor_unclassified	0.0			-
Lactobacillus_ingluviei	0.0			-
Methanobrevibacter_smithii	3.18345929322			-
Wolbachia_endosymbiont_of_Nasonia_vitripennis	0.0			-
Alloscardovia_omnicolens	1.46461011599			-
Aeromonas_media	0.0			-
Propionibacterium_phage_P104A	0.0			-
Campylobacter_hominis	0.854050732286			-
Dorea_formicigenerans	3.68612864351	pre_stage1234	3.23725063886	0.0447760047905
Porcine_type_C_oncovirus	0.0			-
Yersinia_pestis	0.0			-
Prevotella_oulorum	0.0			-
Clostridium_hylemonae	1.26825863679			-
Megamonas_funiformis	2.89063845189			-
Actinobacillus_ureae	0.480759416063			-
Roseburia_hominis	3.36341830171			0.0247584859684
Lactobacillus_iners	0.623663649672			-
Erysipelotrichaceae_bacterium_3_1_53	1.57858234678			-
Cronobacter_condimenti	0.0			-
Eubacterium_biforme	3.75185461449	pre_stage1234	3.45559399418	0.0324889143206
Aeromonas_salmonicida	0.0			-
Catonella_morbi	1.23337380668			0.00258727194181
Treponema_saccharophilum	0.0			-
Pectobacterium_carotovorum	0.0			-
Helicobacter_bilis	0.0			-
Marvinbryantia_formatexigens	1.36397179246			-
Brachyspira_innocens	0.0			-
Thermaerobacter_subterraneus	0.0			-
Rhodopseudomonas_unclassified	0.0			-
Fretibacterium_fastidiosum	0.0604808818554			-
Aeromonas_aquariorum	1.25131384517			-
Scardovia_unclassified	1.29242658103			-
Aeromonas_unclassified	1.04866846399			-
Bacteroides_fragilis	4.23724023235			-
Bacillus_mycoides	0.0			-
Cardiobacterium_valvarum	0.0			-
Veillonella_ratti	2.87319262986			-
Alloprevotella_unclassified	1.00798320293			0.0458932804932
Hymenobacter_unclassified	0.0			-
Actinomyces_johnsonii	1.13075715617			-
Streptococcus_sp_BS35b	1.33703181219			-
Acinetobacter_soli	0.0			-
Human_herpesvirus_4	0.0			-
Bacteroidales_bacterium_ph8	3.28916701427			-
Bacteroides_massiliensis	4.36600746473			-
Clostridium_tetani	0.0			-
Bacteroides_sp_1_1_6	0.0			-
Eubacteriaceae_bacterium_OBRC8	0.0			-
Faecalibacterium_prausnitzii	4.68428241296	pre_stage1234	4.16034971001	0.00874425971785
Prevotella_micans	0.0			-
Desulfococcus_oleovorans	0.0			-
Streptococcus_australis	2.56078476183			-
Facklamia_unclassified	0.675883112555			0.0204028242491
Prevotella_histicola	1.06456212508			-
Prevotella_melaninogenica	1.51425614351			-
Gloeobacter_unclassified	0.0			-
Acidobacterium_capsulatum	0.0			-
Helicobacter_fennelliae	1.08943066153			-
Rheinheimera_unclassified	0.0			-
Lachnospiraceae_bacterium_4_1_37FAA	2.70923112586			-
Propionibacterium_freudenreichii	0.0			-
Gemella_sanguinis	2.07160520769			0.00183022261224
Bifidobacterium_breve	3.74624589898			-
Leuconostoc_citreum	1.04437776539			-
Imtechella_halotolerans	0.0			-
Halobiforma_unclassified	0.0			-
Citrobacter_unclassified	1.67255618439			-
Clostridium_symbiosum	3.4460934358			-
Lactobacillus_versmoldensis	0.0			-
Listeria_ivanovii	0.0			-
Lactobacillus_gastricus	0.0			-
Acidovorax_ebreus	0.0			-
Salinimonas_chungwhensis	0.0			-
Kineosphaera_limosa	0.0			-
Clostridium_perfringens	0.25145558216			-
Acidaminococcus_sp_BV3L6	3.68262468121			-
Leuconostoc_lactis	1.52760203639			-
Bifidobacterium_angulatum	2.26488073367			-
Cyanobium_unclassified	0.0			-
Rahnella_aquatilis	0.0			-
Methanosphaera_stadtmanae	0.0			-
Leuconostoc_gasicomitatum	0.0			-
Parabacteroides_goldsteinii	3.50821192459			-
Megasphaera_micronuciformis	3.43697054254			-
Saccharomyces_cerevisiae	0.0			-
Desulfitobacterium_unclassified	0.0			-
Enterococcus_pallens	0.0			-
Xanthomonas_perforans	0.0			-
Neisseria_gonorrhoeae	0.0			-
Penicillium_chrysogenum	0.0			-
Coprococcus_eutactus	0.710787308578			-
Afipia_broomeae	0.0			-
Bacteroides_sp_3_1_40A	0.0			-
Eubacteriaceae_bacterium_CM5	0.776426401331			-
Eubacteriaceae_bacterium_CM2	1.31422769369			-
Porphyromonas_macacae	0.0			-
Neisseria_cinerea	1.44116684675			-
Microbacterium_laevaniformans	0.0			-
Prevotella_oralis	0.0			-
Mycoplasma_bovigenitalium	0.0			-
Anaeroglobus_geminatus	1.78116551962			0.0130843306962
Thermococcus_unclassified	0.0			-
Eggerthella_sp_HGA1	0.0			-
Prevotella_disiens	0.0956992015098			-
Bordetella_bronchiseptica_parapertussis	0.0			-
Methanoplanus_unclassified	0.0			-
Brachyspira_intermedia	0.0446184491149			-
Streptococcus_mutans	2.27915348081			-
Eubacterium_cellulosolvens	1.70113454554			-
Streptococcus_uberis	0.0			-
Aeromonas_caviae	1.00353847343			-
Methanobrevibacter_unclassified	1.59660644314			-
Citrobacter_youngae	0.342565363088			-
Methanolobus_unclassified	0.0			-
Bifidobacterium_thermophilum	1.25034164787			-
Campylobacter_curvus	0.0			-
Streptococcus_phage_Dp_1	0.0			-
Neisseria_bacilliformis	0.0			-
Roseburia_unclassified	2.91059908323			-
Epsilon15likevirus_unclassified	0.20978352314			-
Collinsella_intestinalis	2.586202949			-
Azoarcus_unclassified	0.0			-
Rahnella_unclassified	0.0			-
Lactobacillus_sakei	0.0			-
Bacteroides_pectinophilus	1.95965393571			-
Lactobacillus_helveticus	0.0			-
Clostridium_cellulovorans	0.0			-
Bilophila_unclassified	3.68932492972			-
Clostridium_bifermentans	0.0			-
Fusobacterium_russii	0.0			-
Zetaproteobacteria_noname_unclassified	0.0			-
Bifidobacterium_catenulatum	2.94407013103			-
Selenomonas_bovis	0.795823634741			-
Streptococcus_thermophilus	2.86585270462			-
Kosakonia_radicincitans	0.0			-
Helicobacter_acinonychis	0.0			-
Facklamia_languida	0.0			-
Leptotrichia_shahii	0.988775219372			0.00213370773677
Brevibacterium_linens	0.0			-
Thermosipho_unclassified	0.0			-
candidate_division_TM7_single_cell_isolate_TM7b	1.35074444485			-
Ruminococcus_obeum	4.11939457695	pre_stage1234	3.64268603766	0.0281036617272
Aliivibrio_unclassified	0.0			-
Erwinia_pyrifoliae	0.0			-
Candidatus_Prevotella_conceptionensis	1.84109609612			-
Sulfurimonas_unclassified	0.0			-
Helicobacter_cetorum	0.0			-
Propionimicrobium_lymphophilum	0.0			-
Fusobacterium_gonidiaformans	0.0			-
Bacteroides_propionicifaciens	0.0			-
Serratia_odorifera	0.0			-
Lactobacillus_salivarius	2.39468685735			-
Xanthomonas_vasicola	0.0			-
Geobacter_lovleyi	0.0			-
Selenomonas_sputigena	0.804095207275			-
Acetonema_longum	0.0			-
Bacillus_sonorensis	0.0			-
Peptoniphilus_harei	0.709811879181			-
Streptococcus_criceti	0.0			-
Prevotella_nanceiensis	0.64210913082			-
Porphyromonas_catoniae	0.0			-
Mycoplasma_capricolum	0.0			-
Saccharomonospora_unclassified	0.0			-
Odoribacter_unclassified	1.11938725737			-
Turicella_otitidis	0.0			-
Herbaspirillum_unclassified	0.0			-
Anaerotruncus_colihominis	2.88091360554			-
Candidatus_Saccharimonas_aalborgensis	0.0			-
Streptococcus_oligofermentans	0.959918731175			-
Pectobacterium_atrosepticum	0.0			-
Dolosigranulum_pigrum	0.0			-
Peptostreptococcus_anaerobius	1.40465798867			0.00169161646943
Caldicellulosiruptor_owensensis	0.0			-
Yersinia_enterocolitica	0.0			-
Brachyspira_pilosicoli	1.71003386826			-
Lachnospiraceae_bacterium_2_1_58FAA	3.34776596817			-
Listeria_marthii	0.0			-
Staphylococcus_hominis	0.0			-
Erwinia_billingiae	0.0			-
Desulfovibrio_alaskensis	0.0			-
Brachybacterium_squillarum	0.0			-
Salinispora_unclassified	0.0			-
Borrelia_afzelii	0.0			-
Bacillus_siamensis	0.0125542007389			-
Proteus_penneri	0.421491835768			-
Lachnospiraceae_bacterium_5_1_57FAA	2.71793005489			-
Sphingobium_yanoikuyae	0.0			-
Actinomyces_sp_ICM39	0.0			-
Prevotella_salivae	0.529141715707			-
Pedobacter_heparinus	0.0			-
Neisseria_lactamica	0.741046234811			-
Candidatus_Portiera_aleyrodidarum	0.0			-
Actinomyces_sp_ICM47	1.62758143308			-
Treponema_succinifaciens	0.0			-
Enterobacteria_phage_HK630	0.0			-
Enterobacteria_phage_HK633	1.73130533494			-
Lactobacillus_fructivorans	0.0			-
Gluconobacter_thailandicus	0.0			-
Eubacterium_yurii	0.0342916299801			-
Corynebacterium_propinquum	0.167736500182			-
Porphyromonas_asaccharolytica	2.39402308029			0.00458142620654
Syntrophobotulus_glycolicus	0.0			-
Streptococcus_pseudoporcinus	0.0			-
Lactobacillus_buchneri	0.0			-
Oceanimonas_unclassified	0.0			-
Serratia_plymuthica	0.0			-
Blattabacterium_unclassified	0.0			-
Leuconostoc_inhae	0.0			-
Eubacterium_saphenum	0.892433505553			-
Lactobacillus_delbrueckii	1.24237044919			-
Shimwellia_blattae	0.0			-
actinobacterium_SCGC_AAA024_D14	0.0			-
Treponema_denticola	0.0			-
Eubacterium_brachy	1.56402430897			-
Barnesiella_intestinihominis	3.96222643772			-
Staphylococcus_simulans	0.0			-
Clostridium_arbusti	0.0			-
Enterobacter_cancerogenus	0.19841154442			-
Prevotella_pallens	1.40603429508			-
Vibrio_anguillarum	0.0			-
Enterobacter_hormaechei	0.235100148366			-
Bacteroides_sp_3_2_5	0.0			-
Butyrivibrio_fibrisolvens	0.0383512840958			-
Corynebacterium_jeikeium	0.0			-
Mahella_australiensis	0.0			-
Megamonas_hypermegale	3.48756146148			-
Enterococcus_cecorum	1.69167131563			0.0172566696274
Lactobacillus_phage_PL_1	0.0			-
Natrinema_unclassified	0.0			-
Prevotella_maculosa	0.0			-
Streptococcus_parauberis	0.0			-
Subdoligranulum_sp_4_3_54A2FAA	2.45857639631			-
Pedobacter_unclassified	0.638333720154			-
Parvimonas_sp_oral_taxon_110	0.0			-
Leuconostoc_pseudomesenteroides	0.365114547876			-
Lachnospiraceae_bacterium_1_1_57FAA	3.49857050765	pre_stage1234	3.06309059741	0.00703201629782
Aggregatibacter_actinomycetemcomitans	0.0			-
Variovorax_paradoxus	0.0			-
Zymophilus_raffinosivorans	0.0			-
Thauera_selenatis	0.0			-
Acinetobacter_parvus	0.0			-
Tropheryma_whipplei	0.0			-
Alicyclobacillus_unclassified	0.0			-
Anaerostipes_sp_3_2_56FAA	0.0			-
Bacteroides_coprocola	3.95072164466			-
Pseudoxanthomonas_suwonensis	0.0			-
Malassezia_globosa	0.0			-
Halococcus_unclassified	0.0			-
Nocardia_cyriacigeorgica	0.0			-
Clostridium_sp_ATCC_BAA_442	2.42994862692			-
Klebsiella_oxytoca	1.37283821674			-
Enterococcus_columbae	0.179008581806			-
Streptococcus_lutetiensis	2.01781142445			-
Streptobacillus_moniliformis	0.0			-
Catenibacterium_mitsuokai	3.01477555649			0.00223655269856
Lymphocryptovirus_unclassified	0.0			-
Subdoligranulum_variabile	2.8832328078			0.000910059126493
Prevotella_saccharolytica	0.0			-
Acidaminococcus_unclassified	3.90685869646			-
Candidatus_Zinderia_insecticola	0.0			-
Bifidobacterium_gallicum	0.0			-
Streptococcus_phage_EJ_1	0.0			-
Helicobacter_hepaticus	0.0			-
Oligella_unclassified	0.0			-
Klebsiella_sp_MS_92_3	0.0			-
Brachyspira_hyodysenteriae	0.0			-
Corynebacterium_caspium	0.0			-
Lachnospiraceae_bacterium_1_4_56FAA	3.23915193308			-
Dickeya_dadantii	0.0			-
endosymbiont_of_Riftia_pachyptila	0.0			-
Caldicellulosiruptor_kronotskyensis	0.0			-
Blastomonas_unclassified	0.0			-
Rickettsia_felis	0.0			-
Alkalibacillus_haloalkaliphilus	0.0			-
Eubacterium_plexicaudatum	0.685766360803			-
Lactobacillus_oris	1.07228722749			-
Peptostreptococcaceae_noname_unclassified	1.55965598741			-
Bergeyella_zoohelcum	0.0			-
Corynebacterium_pyruviciproducens	0.0			-
Staphylococcus_lugdunensis	0.0			-
Dethiosulfovibrio_peptidovorans	0.0			-
Sporolactobacillus_unclassified	0.0			-
Candida_dubliniensis	0.0			-
Alistipes_finegoldii	3.26026885856			-
Staphylococcus_arlettae	0.0			-
Collinsella_unclassified	2.56089022812			-
Proteus_mirabilis	0.0			-
Thermaerobacter_unclassified	0.0			-
Jonquetella_anthropi	0.0			-
Thermodesulfobacterium_unclassified	0.0			-
Corynebacterium_striatum	0.447755762473			-
Leptotrichia_goodfellowii	0.0			-
Fusobacterium_ulcerans	3.01771405758			-
Roseburia_inulinivorans	4.12236960565	pre_stage1234	3.63889829796	0.0388806667881
Mycoplasma_agalactiae	0.0			-
Burkholderia_lata	0.0			-
Prevotella_timonensis	1.87047249643			-
Erysipelotrichaceae_bacterium_2_2_44A	3.03322702983			-
Treponema_bryantii	0.0			-
Megamonas_unclassified	4.15643966726			-
Megasphaera_elsdenii	2.42279870293			-
Erwinia_tasmaniensis	0.0			-
Oscillibacter_sp_KLE_1745	1.92933238944			-
Porphyromonas_levii	0.156004364873			-
Kytococcus_sedentarius	0.0			-
Holdemania_unclassified	1.89031227391			-
Haemophilus_parainfluenzae	2.89917506797			-
Selenomonas_infelix	0.590834293657			-
Weissella_paramesenteroides	0.0			-
Melissococcus_plutonius	0.0			-
Rothia_unclassified	0.852645311882			-
Eremococcus_coleocola	0.0			-
Propionibacterium_phage_PAS50	0.0			-
Lachnospiraceae_oral_taxon_107	1.73380392084			2.77391099183e-05
Streptococcus_sanguinis	2.31170774437			-
Moorella_thermoacetica	0.0			-
Terriglobus_unclassified	0.0			-
Synergistes_sp_3_1_syn1	0.0			-
Metascardovia_criceti	0.0			-
Paenibacillus_fonticola	0.0			-
Corynebacterium_kroppenstedtii	0.0			-
Clostridium_novyi	0.0			-
Brachyspira_hampsonii	0.0387738296169			-
Kingella_denitrificans	0.0			-
Pantoea_ananatis	0.0			-
Erwinia_tracheiphila	0.0			-
Anaerofustis_stercorihominis	1.30291810213			-
Atopobium_parvulum	1.90512975338			-
Candidatus_Phytoplasma_mali	0.0			-
Bilophila_wadsworthia	3.08840347619			-
Lactobacillus_saerimneri	0.0			-
Weissella_confusa	0.0			-
Coriobacteriaceae_bacterium_phI	2.69938692815			0.0193788125344
Clostridium_pasteurianum	0.0			-
Providencia_rettgeri	0.0			-
Oenococcus_kitaharae	0.0			-
Lactobacillus_hominis	0.0			-
Parabacteroides_merdae	4.59737379646	post_stage1234	4.11008306925	0.0344619259192
Neisseria_sicca	0.368186996611			-
Lactobacillus_equi	0.0			-
Lactococcus_raffinolactis	0.0			-
Enterococcus_casseliflavus	0.893880687194			-
Gemella_bergeri	0.0			0.0398674368102
Curtobacterium_unclassified	0.0			-
Dysgonomonas_mossii	0.0			-
Sphingobium_baderi	0.0			-
Yersinia_mollaretii	0.0			-
Deinococcus_geothermalis	0.0			-
Cryptobacterium_curtum	0.742835097604			-
Taylorella_unclassified	0.0			-
Asticcacaulis_unclassified	0.0			-
Stenotrophomonas_unclassified	0.0			-
Cronobacter_sakazakii	0.0			-
Polaromonas_unclassified	0.0			-
Vibrio_kanaloae	0.0			-
Gardnerella_vaginalis	1.90956710389			0.0435832684411
Eubacterium_siraeum	3.65185170715	pre_stage1234	3.27346011974	0.00107382158865
Corynebacterium_callunae	0.0			-
Sphaerochaeta_pleomorpha	0.0			-
Fusobacterium_nucleatum	2.41692200206			0.00042607135465
Clostridium_tyrobutyricum	0.0			-
Methanosphaerula_palustris	0.0			-
Coprococcus_comes	3.46453214574			0.00078074761816
Aerococcus_viridans	0.0			-
Spirochaeta_bajacaliforniensis	0.0			-
Pasteurella_unclassified	0.0			-
Mycoplasma_ovipneumoniae	0.0			-
Eggerthella_unclassified	3.30368231825			-
Cronobacter_dublinensis	0.0			-
Leuconostoc_unclassified	0.195555653078			-
P22likevirus_unclassified	0.43378890855			-
Bifidobacterium_dentium	3.31081582394			-
Desulfitobacterium_hafniense	0.0			-
Lachnospiraceae_bacterium_oral_taxon_082	2.05111433864			0.0479570415704
Bacillus_vallismortis	0.0			-
Filifactor_alocis	1.20201971201			-
Eggerthella_sp_YY7918	0.0			-
Tolumonas_auensis	0.0			-
Dialister_invisus	4.26043127998			-
Fusobacterium_varium	2.12036043967			-
Chlamydophila_abortus	0.0			-
Clostridium_scindens	2.53045637197			-
Sutterella_wadsworthensis	4.01903993761			-
Anaerotruncus_unclassified	2.2679172418			-
Acetivibrio_cellulolyticus	0.0			-
Vibrionales_bacterium_SWAT_3	0.0			-
Desulfovibrio_longus	0.0			-
Candidatus_Arthromitus_unclassified	0.0			-
Neisseria_polysaccharea	0.942889301116			0.0149105438647
Alkaliphilus_oremlandii	0.0			-
Weissella_koreensis	0.0			-
Rhodococcus_erythropolis	0.0			-
Pseudomonas_taiwanensis	0.0			-
Clostridium_leptum	3.63988044188	pre_stage1234	3.26304629206	0.0451444093772
Treponema_medium	0.0			-
Methylomonas_unclassified	0.0			-
Citrobacter_koseri	0.397988603332			-
Thermodesulfatator_indicus	0.0			-
Tannerella_forsythia	0.0			-
Thiomonas_unclassified	0.357669715667			-
Roseburia_intestinalis	3.86716564994			-
Oscillibacter_unclassified	4.1399781306			-
Desulfobulbus_propionicus	0.0			-
Campylobacter_upsaliensis	0.0			-
Acinetobacter_unclassified	0.0			-
Actinobacillus_capsulatus	0.0			-
Slackia_exigua	0.753975241161			-
Dialister_micraerophilus	0.0			-
Anaerostipes_unclassified	2.7876072148			0.00744491326289
Salmonella_bongori	0.0			-
Actinobaculum_unclassified	0.0			-
Lactobacillus_mucosae	2.46169043949			-
Thermus_scotoductus	0.760899955814			0.0103868185063
Rhodanobacter_unclassified	0.0			-
Actinobacillus_suis	0.0			-
Coprobacillus_sp_29_1	1.98272325738			-
Escherichia_albertii	1.34481439107			-
Roseolovirus_unclassified	0.0			-
Streptococcus_entericus	0.0			-
Pantoea_unclassified	1.24545488574			-
Enterobacter_mori	0.669246745616			-
Atopobium_minutum	0.0			-
Pseudomonas_extremaustralis	0.0			-
Cytophaga_unclassified	0.0			-
Psychromonas_unclassified	0.0			-
Pseudomonas_mosselii	0.0			-
Bacteroides_coprosuis	0.0			-
Coxiella_burnetii	0.0			-
Alishewanella_agri	0.0			-
Yersinia_intermedia	0.0			-
Anaerococcus_obesiensis	1.03582070491			-
Coprococcus_catus	2.90905967062			0.0463086133828
Veillonella_parvula	3.57873389611			-
Moraxella_catarrhalis	0.63849538055			-
Bombyx_mori_nucleopolyhedrovirus	0.0			-
Granulicatella_elegans	1.3605248964			-
Listeria_innocua	0.0			-
Lachnospiraceae_bacterium_2_1_46FAA	1.44461428119			-
Desulfotomaculum_nigrificans	0.0			-
Clostridium_citroniae	2.76469000711			0.040525250294
Clostridium_innocuum	2.714372391			-
Citrobacter_freundii	1.71977646602			-
Sphingomonas_phyllosphaerae	0.0			-
Actinomyces_sp_HPA0247	0.0			-
Candida_tropicalis	0.0			-
Prevotella_paludivivens	0.0			-
Actinomyces_georgiae	0.476797487538			-
Enterococcus_faecium	1.52039149089			-
Methylobacterium_radiotolerans	0.0			-
Klebsiella_pneumoniae	3.47986519063			-
Acinetobacter_schindleri	0.0			-
Cellulophaga_unclassified	0.0			-
Enterobacter_asburiae	1.58475707854			-
Ethanoligenens_harbinense	0.0			-
Alishewanella_aestuarii	0.0			-
Enterococcus_avium	1.88909039446			-
Clavispora_lusitaniae	0.0			-
Ruminococcus_bromii	4.30341144275			-
Lactobacillus_equicursoris	0.0			-
Sphingobacterium_unclassified	0.0			-
Clostridium_beijerinckii	0.233216744068			-
Roseobacter_denitrificans	0.0			-
Pseudomonas_agarici	0.0			-
Naumovozyma_unclassified	0.0			-
Neisseria_flavescens	1.03145267675			-
Methyloversatilis_universalis	0.0			-
Streptococcus_vestibularis	2.41392063001			-
Pseudoxanthomonas_unclassified	0.0			-
Staphylococcus_epidermidis	0.057756130199			-
Salmonella_enterica	0.0			-
Prevotella_stercorea	4.39552528246			-
Leifsonia_xyli	0.0			-
Neisseria_unclassified	0.972230296275			-
Fructobacillus_fructosus	0.0			-
Alistipes_senegalensis	2.85553191169			-
Chlorobaculum_unclassified	0.0			-
Pseudomonas_mendocina	0.0			-
Bacteroides_pyogenes	1.17223944457			-
Dysgonomonas_unclassified	1.04069607103			-
Bifidobacterium_minimum	0.0			-
Varibaculum_cambriense	0.72178217317			-
Microbacterium_testaceum	0.0			-
Haemophilus_paraphrohaemolyticus	0.438587843043			-
Dehalobacter_unclassified	0.0			-
Streptococcus_pasteurianus	1.98836832207			-
Clostridium_bolteae	4.07996820784	post_stage1234	3.45862316096	0.0269512501779
Shuttleworthia_satelles	1.23373745605			-
Enterocytozoon_bieneusi	0.63206817675			-
Reyranella_massiliensis	0.0			-
Acidaminococcus_fermentans	2.83452226336			-
Lachnoanaerobaculum_saburreum	0.782670207258			-
Succinimonas_amylolytica	0.0			-
Enterococcus_raffinosus	1.59758628633			-
Arcobacter_unclassified	0.0			-
Enterobacteria_phage_ST104	0.0			-
Erysipelothrix_rhusiopathiae	0.0			-
Brevundimonas_diminuta	0.0			-
Enterobacteriaceae_bacterium_9_2_54FAA	2.14814352649			0.0228829559627
Enterococcus_faecalis	0.889849063564			-
Idiomarina_loihiensis	0.0			-
Arcobacter_butzleri	0.0			-
Ruminococcaceae_bacterium_D16	3.04587107448			-
Geobacillus_thermoleovorans	0.0			-
Ureaplasma_unclassified	0.0			-
Elizabethkingia_unclassified	0.0			-
Capnocytophaga_ochracea	0.0			-
Amycolatopsis_halophila	0.0			-
Edwardsiella_unclassified	0.0			-
Clostridium_sporogenes	0.0			-
Actinomyces_timonensis	0.0			-
Serratia_proteamaculans	0.0			-
Clostridium_sp_L2_50	0.0			-
Aggregatibacter_aphrophilus	0.311159756827			-
Ruminococcus_torques	4.23694106912			-
Yualikevirus_unclassified	0.0			-
Janthinobacterium_unclassified	0.0			-
Haemophilus_aegyptius	0.0456031828449			-
Cetobacterium_somerae	0.0			-
Paraprevotella_xylaniphila	3.71046698774			-
Lactobacillus_kisonensis	0.0			-
Alistipes_putredinis	4.27610454909			-
Prevotella_veroralis	0.549851497673			-
Cronobacter_universalis	0.0			-
Clostridium_nexile	3.25326535817			0.0374221510481
Streptococcus_orisratti	0.850149858315			-
Ochrobactrum_unclassified	0.0			-
Cellvibrio_japonicus	0.0			-
Streptococcus_marimammalium	0.0			-
Capnocytophaga_unclassified	0.0582163867794			-
Streptococcus_gallolyticus	0.469877042756			-
Brevibacterium_mcbrellneri	0.0			-
Fervidobacterium_unclassified	0.0			-
Alistipes_shahii	3.68581659131			-
Lactobacillus_plantarum	0.577146639657			-
Lactobacillus_ultunensis	0.548011500898			0.0398674368102
Kingella_kingae	0.0			-
Thermoanaerobacter_wiegelii	0.0			-
Propionibacterium_phage_P100_A	0.0			-
Debaryomyces_hansenii	0.0			-
Pseudomonas_chloritidismutans	0.0			-
Helicobacter_pullorum	0.0			-
Yersinia_ruckeri	0.0			-
Aggregatibacter_unclassified	0.423129215916			-
Enterococcus_durans	0.0			-
Dietzia_unclassified	0.0			-
Haemophilus_haemolyticus	0.904393124555			-
Ruminococcus_sp_JC304	0.0			-
Shigella_flexneri	0.0			-
Streptococcus_constellatus	1.98588564006			-
Streptococcus_downei	0.485864029774			-
Campylobacter_gracilis	2.0092408795			0.00205867989846
Marinitoga_piezophila	0.0			-
Desulfovibrio_piger	2.75156646444			-
Candidatus_Sulcia_muelleri	0.0			-
Bifidobacterium_magnum	0.0			-
Anaerobaculum_hydrogeniformans	0.0			-
Olsenella_unclassified	1.76297932403			0.0190831023376
Rickettsiella_grylli	0.0			-
Agrococcus_pavilionensis	0.0			-
Xanthomonas_alfalfae	0.0			-
Serinicoccus_unclassified	0.0			-
Fusobacterium_necrophorum	2.30800875259			-
Shigella_sonnei	0.280383312545			-
Methylobacterium_extorquens	0.0			-
Caldimonas_manganoxidans	0.0			-
Streptococcus_gordonii	2.21251919753			0.0381453600407
Actinobacillus_succinogenes	0.0			-
Anaerococcus_lactolyticus	0.587805429955			-
Candidatus_Azobacteroides_pseudotrichonymphae	0.0			-
Eubacterium_hallii	3.62091730532	pre_stage1234	3.30072631578	0.00011859257665
Youngiibacter_fragilis	0.0			-
Pediococcus_lolii	0.0			-
Haemophilus_parahaemolyticus	0.0			-
Xanthomonas_euvesicatoria	0.0			-
Butyricicoccus_pullicaecorum	2.76984406992			-
Ruminococcus_albus	1.34571099669			-
Streptococcus_iniae	0.00470825996957			-
candidate_division_TM7_single_cell_isolate_TM7c	1.37927852501			-
Selenomonas_ruminantium	0.0			-
Clostridium_spiroforme	0.0			-
Pseudonocardia_unclassified	0.0			-
Clostridium_saccharoperbutylacetonicum	0.0			-
Turicibacter_sanguinis	2.52724029717			-
Paraprevotella_unclassified	3.01064141443			-
Clostridium_phage_PhiS63	0.0			-
Tistrella_mobilis	0.0			-
Streptococcus_pyogenes	0.0			-
Haemophilus_influenzae	0.617478938053			-
Pasteurella_multocida	0.0			-
Phaeospirillum_unclassified	0.0			-
Lactobacillus_gigeriorum	0.0			-
Alcanivorax_hongdengensis	0.0			-
Oscillibacter_valericigenes	0.596438664424			-
Lactobacillus_vaginalis	1.55529753976			-
Alcanivorax_unclassified	0.0			-
Eubacterium_rectale	4.55972886923	pre_stage1234	4.19974694726	0.00147483573574
Rudanella_lutea	0.0			-
Firmicutes_bacterium_M10_2	0.933565286678			-
Atopobium_vaginae	0.0109329416442			-
Actinobaculum_urinale	0.0			-
Scardovia_wiggsiae	1.46088643159			-
Bifidobacterium_animalis	1.57022399658			-
Bacillus_mojavensis	0.0			-
Lachnospiraceae_bacterium_7_1_58FAA	3.44334517474			-
Flavobacterium_branchiophilum	0.0			-
Mobiluncus_curtisii	0.0			-
Weissella_ceti	0.0			-
Jonquetella_unclassified	0.0			-
Hafnia_alvei	0.0			-
Lactobacillus_crispatus	1.41435240689			-
Lactobacillus_johnsonii	0.0			-
Chicken_anemia_virus	0.0			-
Xenorhabdus_unclassified	0.0			-
Prevotella_intermedia	0.810571969787			-
Pyramidobacter_piscolens	1.85686579617			-
Bacteroides_sp_2_1_22	2.08007887448			-
Fusobacterium_mortiferum	3.71817735841			-
Aerococcus_urinae	0.0			-
Escherichia_hermannii	0.0			-
Capnocytophaga_granulosa	0.0			-
Brevibacillus_agri	0.0			-
Janibacter_hoylei	0.0			-
Alishewanella_unclassified	0.0			-
Leuconostoc_carnosum	0.0			-
Staphylococcus_pettenkoferi	0.0			-
Brevibacillus_laterosporus	0.0			-
Sphingomonas_melonis	0.0			-
Lachnospiraceae_bacterium_6_1_63FAA	2.30524560014			-
Campylobacter_ureolyticus	0.0			-
Salmonella_unclassified	0.0			-
Acinetobacter_junii	0.0			-
Corynebacterium_lipophiloflavum	0.0			-
Lactobacillus_reuteri	0.328930273613			-
Bifidobacterium_pseudolongum	1.25237177512			-
Citrobacter_rodentium	0.0			-
Exiguobacterium_unclassified	0.0			-
Carnobacterium_maltaromaticum	0.0			-
Thermincola_potens	0.0			-
Neisseria_shayeganii	0.0			-
Advenella_kashmirensis	0.0			-
Megamonas_rupellensis	3.6587508489			-
Prevotella_bergensis	1.49314170518			-
Bilophila_sp_4_1_30	0.0			-
Eikenella_corrodens	0.839413867759			-
Kingella_oralis	0.0			-
Pseudomonas_alcaliphila	0.0			-
Prevotella_multiformis	0.0			-
Helicobacter_canadensis	0.0			-
Rothia_mucilaginosa	2.03247363487			-
Segniliparus_unclassified	0.0			-
Actinomyces_urogenitalis	0.0			-
Streptococcus_tigurinus	1.58374470825			-
Afipia_unclassified	0.0			-
Sodalis_glossinidius	0.0			-
Veillonella_dispar	2.76873462502			-
Pseudomonas_veronii	0.0			-
Gemella_morbillorum	2.29378085604			0.00381277728648
Gemella_unclassified	0.979005141454			0.00443313187852
Clostridium_sp_D5	0.0			-
Granulicatella_unclassified	2.01982216976			-
Actinobaculum_massiliense	0.0			-
Prevotella_baroniae	0.0			-
Pseudomonas_thermotolerans	0.0			-
Streptococcus_parasanguinis	3.65961233752			-
Kingella_unclassified	0.0987946319356			-
Bacteroides_sp_3_1_33FAA	0.0			-
Cytophaga_hutchinsonii	0.0			-
Clostridiaceae_bacterium_JC118	1.88574639198			-
Limnohabitans_unclassified	0.0			-
Alteromonas_unclassified	0.0			-
Corynebacterium_timonense	0.0			-
Candidatus_Phytoplasma_unclassified	0.0			-
Blautia_hansenii	2.07226642563			-
Haemophilus_pittmaniae	0.262153066924			-
Clostridium_clostridioforme	3.55188353815	post_stage1234	3.11538893342	0.000241695374796
Clostridium_saccharobutylicum	0.0			-
Streptococcus_cristatus	1.30093576095			-
Akkermansia_muciniphila	4.25932104894			-
Aeromonas_diversa	0.0			-
Capnocytophaga_canimorsus	0.0			-
Brachyspira_murdochii	0.0			-
Bacteroidetes_oral_taxon_274	0.0167574647343			-
Peptoniphilus_duerdenii	0.782748665845			-
Enterobacter_aerogenes	1.6564827527			-
Peptostreptococcus_unclassified	2.12285691958			-
Cronobacter_malonaticus	0.0			-
Haemophilus_sputorum	1.1889136098			-
Bacteroides_finegoldii	3.723100795	pre_stage1234	3.41020030339	0.00774688902018
Labrenzia_unclassified	0.0			-
Leuconostoc_kimchii	0.0			-
Ruminococcus_flavefaciens	0.770633401822			-
Haloarcula_japonica	0.0			-
Bifidobacterium_pseudocatenulatum	3.96457179693			-
Thermus_igniterrae	0.0			-
Bacteroides_fluxus	3.24989060382			-
Leuconostoc_mesenteroides	0.0			-
Stomatobaculum_longum	1.35560549582			-
Actinomyces_oris	1.32700227128			-
Leucobacter_chromiiresistens	0.0			-
Paraprevotella_clara	3.37156694712			-
Marinimicrobia_bacterium_JGI_0000039_D08	0.0			-
Aeromonas_molluscorum	0.0			-
Clostridium_acidurici	0.0			-
Acinetobacter_johnsonii	0.0			-
Leptospira_weilii	0.0			-
Haemophilus_parasuis	0.0			-
Paracoccus_denitrificans	0.0			-
Variovorax_unclassified	0.0			-
Corynebacterium_doosanense	0.0			-
Streptococcus_urinalis	0.0			-
Janthinobacterium_lividum	0.0			-
Peptoniphilus_timonensis	0.0			-
Gemmatimonas_aurantiaca	0.0			-
Cronobacter_turicensis	0.0			-
Echinicola_unclassified	0.0			-
Staphylococcus_caprae_capitis	0.0			-
Ralstonia_pickettii	0.0			-
Aspergillus_oryzae	0.0			-
Bacteroides_eggerthii	4.0745846626			-
Ureaplasma_parvum	0.0			-
Clostridium_butyricum	1.92800017106			-
Prevotella_loescheii	0.0			-
Desulfovibrio_termitidis	0.0			-
Sordaria_macrospora	0.0			-
Megasphaera_genomosp_type_1	0.0			-
Aeromonas_hydrophila	0.708055669734			-
Staphylococcus_xylosus	0.0			-
Pediococcus_acidilactici	0.0700386483385			-
Lactobacillus_kefiranofaciens	0.0			-
Ralstonia_unclassified	0.300734153315			-
Candida_unclassified	0.0			-
Vagococcus_lutrae	0.0			-
Prevotella_amnii	0.0			-
Ruminococcus_sp_5_1_39BFAA	3.89187298068			-
Roseomonas_unclassified	0.0			-
Thermoanaerobacter_indiensis	0.0			-
Providencia_rustigianii	0.0			-
Histophilus_somni	0.0			-
Ilyobacter_polytropus	0.0			-
Bacteroides_salanitronis	1.85964692523			0.00447084488102
Oscillatoria_nigro_viridis	0.0			-
Brevibacterium_unclassified	0.0			-
Actinomycetospora_chiangmaiensis	0.0			-
Ochrobactrum_anthropi	0.0			-
Methyloversatilis_unclassified	0.0			-
Mulikevirus_unclassified	0.0			-
Neisseria_meningitidis	0.765644435516			-
Methylophaga_unclassified	0.0			-
Enterococcus_asini	1.86705180367			-
Agrobacterium_tumefaciens	0.0			-
Lactobacillus_casei_paracasei	2.32575835098			-
Enterococcus_italicus	0.0			-
Bacteroides_vulgatus	4.79835952221			-
Dickeya_unclassified	0.0			-
Nitrosococcus_watsonii	0.0			-
Lachnospiraceae_bacterium_5_1_63FAA	3.28330568519			0.000690722593437
Slackia_heliotrinireducens	0.0			-
Candida_albicans	0.0			-
Porphyromonas_endodontalis	0.46871444945			-
Enterococcus_sulfureus	0.0			-
Olsenella_uli	1.26186871496			-
Delftia_acidovorans	0.0			-
Pseudomonas_geniculata	0.0			-
Thermosinus_carboxydivorans	0.0			-
Corynebacterium_pseudogenitalium	0.0			-
Lactobacillus_coryniformis	0.0			-
Thermus_oshimai	0.0			-
Klebsiella_phage_KP27	0.0			-
Meyerozyma_guilliermondii	0.0			-
Shewanella_unclassified	0.0			-
Hirschia_unclassified	0.0			-
Pectobacterium_wasabiae	0.0			-
Lachnospiraceae_bacterium_3_1_46FAA	3.17870570047			-
Enterococcus_phoeniculicola	0.0			-
Propionibacterium_phage_PAD20	0.0			-
Enterobacter_lignolyticus	0.0			-
Desulfovibrio_desulfuricans	2.00463775298			-
Delftia_unclassified	0.0			-
Pseudomonas_savastanoi	0.0			-
Ruminococcus_gnavus	4.26062989619			-
Porphyromonas_somerae	2.3791816505			-
Thermanaerovibrio_unclassified	0.0			-
Comamonas_testosteroni	0.0			-
Avibacterium_paragallinarum	0.0			-
Agrobacterium_fabrum	0.0			-
Alistipes_onderdonkii	4.31511185454			-
Eggerthia_catenaformis	0.800909159423			-
Desulfobulbus_sp_oral_taxon_041	0.0			-
Peptoniphilus_rhinitidis	0.0			-
Eubacterium_sp_3_1_31	3.11757365647			0.033087709907
Lactobacillus_rossiae	0.0			-
Acinetobacter_ursingii	0.0			-
Geobacter_metallireducens	0.0			-
Eubacterium_eligens	3.9130353959			-
Desulfotomaculum_carboxydivorans	0.0			-
Bulleidia_extructa	0.856859833982			-
Plautia_stali_symbiont	0.0			-
Streptococcus_salivarius	3.8341089959			-
Acinetobacter_lwoffii	0.0			-
Selenomonas_noxia	0.0			-
Brevibacterium_casei	0.0			-
Thermoanaerobacter_siderophilus	0.0			-
Streptococcus_mitis_oralis_pneumoniae	2.4460699319			-
Enterobacter_cloacae	2.79617046191			-
Bacteroides_helcogenes	1.55587393414			-
Clostridium_bartlettii	2.48552143998			-
Clostridium_celatum	0.946720000572			-
Desulfobacter_postgatei	0.451161879875			-
Abiotrophia_defectiva	1.62307361704			-
Streptococcus_infantarius	0.994457570576			-
Alloprevotella_rava	0.339873583299			-
Aciduliprofundum_boonei	0.0			-
Mycobacterium_tuberculosis_bovis_africanum_canetti	0.0			-
Methanobacterium_unclassified	0.0			-
Sphingopyxis_unclassified	0.0			-
Capnocytophaga_gingivalis	0.0			-
Alloprevotella_tannerae	0.0876454066907			-
Serinicoccus_profundi	0.0			-
Oribacterium_sp_oral_taxon_078	0.293680453663			-
Fusobacterium_periodonticum	1.43973452591			0.00568203682271
Actinobaculum_schaalii	0.0			-
Streptococcus_ratti	0.0			-
Pseudomonas_putida	0.0			-
Acidaminococcus_sp_HPA0509	0.0			-
Corynebacterium_ammoniagenes	0.0			-
Dorea_longicatena	3.74589215966	pre_stage1234	3.38779710661	7.06683902498e-05
Veillonella_unclassified	3.95658134714			-
Propionibacterium_acnes	1.19567541954			-
Acinetobacter_bereziniae	0.0			-
Leptotrichia_hofstadii	0.0485230181181			0.0398674368102
Bacteroides_sp_3_1_19	0.0			-
Bacteroides_ovatus	4.57226727909			-
Blautia_producta	2.53710868486			-
Edwardsiella_tarda	0.0			-
Bacteroides_sp_4_3_47FAA	0.0			-
alpha_proteobacterium_HIMB59	0.0			-
Enterobacteria_phage_mEp237	0.0			-
Actinomyces_neuii	0.0			-
Paenibacillus_popilliae	0.0			-
Butyrivibrio_crossotus	1.81472629413			-
Streptococcus_sp_GMD5S	0.0			-
Clostridium_glycolicum	0.0			-
Mogibacterium_sp_CM50	0.0			-
Lactobacillus_antri	0.61291408718			-
Klebsiella_variicola	2.01885588561			-
Pseudomonas_amygdali	0.0			-
Adlercreutzia_equolifaciens	2.7619423764			0.0377789965028
Lactobacillus_gasseri	1.36625980814			-
Prevotella_bryantii	1.3554459874			-
Thioalkalivibrio_versutus	0.0			-
Yersinia_bercovieri	0.0			-
Chlorobium_phaeobacteroides	0.116325920405			-
Methanococcus_unclassified	0.0			-
Halobacterium_unclassified	0.0			-
Anoxybacillus_unclassified	0.0			-
Pseudoramibacter_alactolyticus	0.596893503951			-
Enterococcus_hirae	0.0			-
Streptococcus_massiliensis	0.0			-
Enterobacteria_phage_HK544	1.35330211359			-
Anaerococcus_prevotii	0.0348021727676			-
Scardovia_inopinata	0.369356367611			-
Treponema_lecithinolyticum	0.0			-
Haloferax_mediterranei	0.0			-
Bacillus_oceanisediminis	0.0			-
Collinsella_aerofaciens	4.01697115			-
Escherichia_fergusonii	0.109153329322			-
Butyrivibrio_unclassified	1.00850318394			-
Porphyromonas_crevioricanis	0.332718631207			-
Cedecea_davisae	0.0			-
Campylobacter_concisus	0.653435379248			-
Bacteroides_stercoris	4.54937749213			-
Pediococcus_unclassified	0.0			-
Lactobacillus_acidipiscis	0.0			-
Brachybacterium_unclassified	0.0			-
Methanococcus_maripaludis	0.0			-
Clostridium_difficile	2.96045680131			-
Lactobacillus_pentosus	0.0			-
Campylobacter_rectus	1.11727207739			-
Pseudomonas_stutzeri	0.0			-
Lactobacillus_amylovorus	3.12459047269			-
Bacteroides_nordii	2.51842204835			-
Pantoea_stewartii	0.0			-
Succinatimonas_hippei	2.74833989204			0.0238394088848
Tepidanaerobacter_acetatoxydans	0.0			-
Lactobacillus_rhamnosus	2.37911339682			-
Bacteroides_oleiciplenus	2.48336840607			-
Polymorphum_gilvum	0.0			-
Raoultella_ornithinolytica	3.13964982146			-
Selenomonas_artemidis	0.0			-
Veillonella_atypica	2.92563680338			-
Leuconostoc_fallax	0.0			-
Mycobacterium_liflandii	0.0			-
Lactobacillus_fermentum	1.99517770969			-
Oxalobacter_formigenes	1.42410708337			-
Flavobacteria_bacterium_BBFL7	0.0			-
Achromobacter_xylosoxidans	0.0			-
Sphaerochaeta_unclassified	0.0			-
Bacteroides_uniformis	4.72820347455			-
Pseudomonas_avellanae	0.0			-
Symbiobacterium_thermophilum	0.0			-
Massilia_unclassified	0.0			-
Erysipelotrichaceae_bacterium_6_1_45	2.223180292			-
Dysgonomonas_gadei	0.113950008933			-
Pseudomonas_nitroreducens	0.0			-
Pasteurella_dagmatis	0.0			-
Ruminococcus_callidus	3.02292715501			-
Lactobacillus_sp_7_1_47FAA	0.0			-
Rhodopseudomonas_palustris	0.0			-
Staphylococcus_equorum	0.0			-
Alcaligenes_unclassified	0.0			-
Halanaerobium_hydrogeniformans	0.0			-
Clostridium_phytofermentans	0.0			-
Bacteroides_caccae	4.10649941347			-
Helicobacter_macacae	0.0			-
Staphylococcus_saprophyticus	0.0			-
Coprobacter_fastidiosus	2.75798944497			0.0451269488887
PhiCD119likevirus_unclassified	0.0			-
Thermus_aquaticus	0.0			-
Methanomassiliicoccus_luminyensis	0.0			-
Eubacteriaceae_bacterium_ACC19a	1.67147973228			-
Olsenella_profusa	0.385527758887			-
Bacteroides_phage_B124_14	0.0			-
Ruminococcus_lactaris	3.79164244694			-
Salinicoccus_unclassified	0.0			-
Marinomonas_unclassified	0.0			-
Bacteroides_cellulosilyticus	3.86534087294			-
Corynebacterium_genitalium	0.0			-
Gordonia_bronchialis	0.0			-
Bifidobacterium_asteroides	0.0			-
Actinomyces_massiliensis	0.942221984923			-
secondary_endosymbiont_of_Heteropsylla_cubana	0.0			-
Peptostreptococcus_stomatis	2.57751988046			-
Lactobacillus_hilgardii	0.0			-
Proteiniphilum_acetatigenes	0.0			-
Lactobacillus_curvatus	0.0			-
Parascardovia_denticolens	1.08483881739			-
Parvimonas_micra	2.36681395902			0.000881862287085
Slackia_unclassified	0.818635801197			-
Aggregatibacter_segnis	0.610500247357			-
Mitsuokella_multacida	2.90276405041			-
Allofustis_seminis	0.0			-
Alistipes_unclassified	2.29978023184			-
Leuconostoc_gelidum	0.0			-
Streptococcus_infantis	2.18624431942			-
Duganella_zoogloeoides	0.0			-
Serratia_marcescens	0.0			-
Bacillus_subtilis	1.84032943305			-
Pseudoflavonifractor_capillosus	3.00804195087			-
Coriobacterium_glomerans	0.0			-
Succinispira_mobilis	0.0			-
Streptococcus_suis	0.0			-
Bacteroides_plebeius	4.55685063263			-
Treponema_maltophilum	0.0			-
Paracoccus_unclassified	0.0			-
Parasutterella_excrementihominis	3.27996836886			-
Lawsonia_intracellularis	0.615424778046			-
Selenomonas_flueggei	0.121234733456			-
Lactobacillus_brevis	0.0			-
Johnsonella_ignava	0.0			-
Eggerthella_lenta	2.93814847295			-
Staphylococcus_phage_PVL	0.0			-
Corynebacterium_amycolatum	0.0			-
Prevotella_bivia	2.99533704943			-
Solobacterium_moorei	2.37704952358			-
Acinetobacter_tandoii	0.0			-
Achromobacter_unclassified	0.0			-
Porphyromonas_gingivalis	1.0936881768			-
Kocuria_unclassified	0.0			-
Providencia_unclassified	0.0			-
C2likevirus_unclassified	0.0			-
Bacillus_clausii	0.0			-
Meiothermus_timidus	0.0			-
Parvimonas_unclassified	2.61678274599			0.000399962311378
Cardiobacterium_hominis	0.0			0.0398674368102
Prevotella_pleuritidis	0.0309516464339			0.00256224129273
Enterococcus_gilvus	0.0			-
Bacteroides_dorei	4.53564998719			-
Desulfurivibrio_alkaliphilus	0.0			-
Cellvibrio_unclassified	0.0			-
Pediococcus_pentosaceus	0.0			-
Pantoea_dispersa	0.0			-
Brevundimonas_subvibrioides	0.0			-
Exiguobacterium_pavilionensis	0.0			-
Anaerococcus_vaginalis	1.52938132966			-
Bacteroides_sp_9_1_42FAA	0.0			-
Brachybacterium_paraconglomeratum	0.0			-
Parabacteroides_johnsonii	3.96553658617			-
Bacteroidetes_bacterium_oral_taxon_272	0.0			-
Granulicatella_adiacens	2.05389892925			0.0421533874619
Staphylococcus_carnosus	0.0			-
Pelosinus_fermentans	0.0			-
Geobacillus_kaustophilus	0.0			-
Spiroplasma_syrphidicola	0.0			-
Prevotella_copri	4.8612166644	pre_stage1234	4.56333189071	0.00042027533543
Parachlamydia_acanthamoebae	0.0			-
Corynebacterium_pseudodiphtheriticum	0.0			-
Bifidobacterium_bifidum	2.14035868885			0.0160906744925
Xenorhabdus_bovienii	0.0			-
Porphyromonas_uenonis	2.56605614139			0.00291587395187
Alistipes_sp_AP11	2.80747087286			-
Actinomyces_europaeus	0.283012602628			-
Escherichia_coli	4.29875485802			-
JC_polyomavirus	2.31211974873			-
Edwardsiella_ictaluri	0.0			-
Phascolarctobacterium_succinatutens	3.82465861405	pre_stage1234	3.21157445622	0.010046683757
Holdemania_filiformis	2.62193346026			0.00499182471017
Thermotoga_thermarum	0.0			-
Parabacteroides_sp_D13	0.0			-
Streptococcus_ovis	0.0			-
Mycoplasma_arginini	0.0			-
Bacteroides_sp_2_1_16	0.0			-
Erysipelothrix_unclassified	0.0			-
Streptococcus_sobrinus	1.94154124884			-
Acinetobacter_pittii_calcoaceticus_nosocomialis	0.0			-
Odoribacter_splanchnicus	3.57883725988			-
Parabacteroides_unclassified	3.68719731767			-
Allobaculum_stercoricanis	0.56906035998			-
Thermanaerovibrio_acidaminovorans	0.0			-
Bacteroides_barnesiae	2.98025941751			-
Gillisia_unclassified	0.0			-
Pantoea_agglomerans	0.609007205503			-
Lactobacillus_coleohominis	0.0			-
Lautropia_mirabilis	0.1688637893			-
Mucispirillum_schaedleri	0.0			-
Campylobacter_showae	0.450514719329			-
Chroococcidiopsis_thermalis	0.0			-
Lactobacillus_suebicus	0.0			-
Thioalkalivibrio_unclassified	0.0			-
Collinsella_tanakaei	2.50480805681			-
Treponema_socranskii	0.318962847544			-
Porphyromonas_gulae	0.0			-
Cesiribacter_andamanensis	0.0			-
Sebaldella_termitidis	0.0			-
Gordonia_aichiensis	0.0			-
Deinococcus_unclassified	0.0			-
Cellulosilyticum_lentocellum	0.0			-
Pseudomonas_aeruginosa	2.41083587905			-
Erysipelotrichaceae_bacterium_5_2_54FAA	2.12539253315			-
Bacteroides_intestinalis	3.56767280409			-
Pseudomonas_syringae	0.0			-
Agrobacterium_unclassified	0.0			-
Streptococcus_intermedius	1.27634812077			-
Ehrlichia_unclassified	0.0			-
Photorhabdus_temperata	0.0			-
Acinetobacter_guillouiae	0.0			-
Streptococcus_pseudopneumoniae	1.22967323507			-
Gordonia_terrae	0.0			-
Streptococcus_dysgalactiae	1.45993707069			-
Eggerthella_sp_1_3_56FAA	2.08855128517			-
Enterococcus_mundtii	0.0			-
Neisseria_subflava	0.860081906237			-
Butyricimonas_synergistica	1.8491895137			0.031222211071
Thermosynechococcus_elongatus	0.0			-
Streptococcus_canis	0.0			-
Halorubrum_litoreum	0.0			-
Prevotella_buccae	0.336373600382			-
Citromicrobium_unclassified	0.0			-
Eubacterium_infirmum	1.25011102961			-
Pseudomonas_synxantha	0.0			-
Spirosoma_unclassified	0.0			-
Eubacterium_cylindroides	3.40899771061			-
Slackia_piriformis	1.66428215558			-
Oscillibacter_sp_KLE_1728	1.83087391816			-
Lactobacillus_parabrevis	0.0			-
Deinococcus_wulumuqiensis	0.0			-
Myroides_unclassified	0.0			-
Pontibacter_roseus	0.0			-
Corynebacterium_aurimucosum	0.0			-
Photorhabdus_luminescens	0.0			-
Butyrivibrio_proteoclasticus	0.0			-
Chryseobacterium_unclassified	0.0			-
Prevotella_denticola	0.460030611668			-
Corynebacterium_tuberculostearicum	0.0			-
Prevotella_marshii	0.0			-
Bordetella_unclassified	0.0			-
Prevotella_ruminicola	0.715384145825			0.0103559732651
Desulfocapsa_sulfexigens	0.0			-
Ruminococcus_champanellensis	1.87602017584			-
Neisseria_macacae	0.265254495354			-
Pseudomonas_phage_MP38	0.0			-
Staphylococcus_lentus	0.0			-
Leptotrichia_wadei	0.343744558865			0.0128149848564
Weissella_unclassified	0.620197828057			-
Proteus_unclassified	0.515690078574			-
Treponema_vincentii	0.0			-
Lachnobacterium_bovis	1.01154747119			-
Brachyspira_unclassified	1.95013633594			-
Gemella_haemolysans	1.80152317842			0.017180615841
Prevotella_nigrescens	3.04003674105			-
Peptoniphilus_lacrimalis	0.560886072124			-
Bacillus_licheniformis	0.0			-
Treponema_primitia	0.0			-
Streptococcus_anginosus	2.31332517595			-
Helicobacter_cinaedi	0.0			-
Bacillus_megaterium	0.0			-
Bacteroides_gallinarum	2.60247608462			-
Aeromonas_veronii	0.0			-
Lactococcus_garvieae	0.240514357592			-
Morganella_morganii	1.37986066226			-
Centipeda_periodontii	0.622393606851			-
Alistipes_indistinctus	2.70708275314			-
Sphaerochaeta_globosa	0.0			-
Anaerococcus_hydrogenalis	0.0			-
Finegoldia_magna	0.958660890148			-
Lactococcus_lactis	1.32692040399			0.0478115569518
Streptococcus_porcinus	0.0			-
Acidaminococcus_intestini	3.20052802835			-
Comamonas_unclassified	0.0			-
Coprobacillus_unclassified	3.18204232989			-
Enhydrobacter_aerosaccus	0.0			-
Yokenella_regensburgei	0.0			-
Lachnospiraceae_bacterium_ICM7	1.75871429097			-
Microbulbifer_unclassified	0.138310298386			-
Enterococcus_malodoratus	0.0046287516178			-
Corynebacterium_variabile	0.0			-
Geobacillus_unclassified	0.0			-
Rothia_aeria	0.672125802245			-
Bacillus_anthracis	0.0			-
Porphyromonas_cansulci	2.0543875957			-
Bcepmulikevirus_unclassified	0.0			-
Gordonia_otitidis	0.0			-
Heliobacterium_modesticaldum	0.0			-
Sutterella_parvirubra	3.28790292476			-
Meiothermus_ruber	0.0			-
Lachnospiraceae_bacterium_3_1_57FAA_CT1	2.63270945401			-
Streptococcus_caballi	0.0			-
Granulicella_unclassified	0.0			-
Yersinia_rohdei	0.0			-
Atopobium_rimae	1.2454728536			-
Facklamia_ignava	0.0			-
Kocuria_rhizophila	0.0			-
Acidaminococcus_sp_D21	0.0			-
Lactobacillus_acidophilus	0.891992588667			-
Bacteroides_sp_1_1_30	2.46116519567			-
Burkholderia_unclassified	0.0			-
Mitsuokella_unclassified	2.98956951737			-
Salmonella_phage_FSL_SP_004	0.0			-
Actinomyces_naeslundii	0.963781833852			-
Lactobacillus_ruminis	2.5855508592			-
Staphylococcus_pasteuri	0.0			-
Propionibacterium_propionicum	0.553390533689			-
Streptococcus_macedonicus	1.30419650199			-
Thermodesulfatator_unclassified	0.0			-
Mesorhizobium_unclassified	0.0			-
Bacteroides_faecis	3.83877214173			-
Clostridium_hiranonis	0.948065330195			-
Anaerostipes_hadrus	3.24053405788			0.00073155524723
Thermobacillus_composti	0.0			-
Brucella_inopinata	0.0			-
Pelotomaculum_thermopropionicum	0.0			-
Vibrio_albensis	0.0			-
Lewinella_persica	0.0			-
Klebsiella_unclassified	1.91611325821			-
Deinococcus_radiodurans	0.0			-
Bacteroides_xylanisolvens	3.58843417845			-
Pasteurella_pneumotropica	0.0			-
Prevotella_buccalis	3.08071087727			0.0494167461407
Rothia_dentocariosa	1.38023261264			-
Desulfosporosinus_unclassified	0.0			-
Micrococcus_luteus	0.0401894203873			-
Actinomyces_viscosus	1.19171805116			-
Actinobacillus_unclassified	0.871434214064			-
Clostridium_ramosum	2.4929101787			-
Mycoplasma_hominis	0.0			-
Propionibacterium_humerusii	0.251085942			-
Holophaga_foetida	0.0			-
Yersinia_unclassified	0.463475866932			-
Mycoplasma_orale	0.0			-
Parabacteroides_distasonis	4.41166460545			-
Torulaspora_delbrueckii	0.0			-
Arcanobacterium_haemolyticum	0.0			-
Corynebacterium_casei	0.0			-
Thermus_thermophilus	0.0			-
Corynebacterium_matruchotii	0.0			-
Bacteroides_thetaiotaomicron	4.26391244774			-
Kribbella_unclassified	0.0			-
Achromobacter_piechaudii	0.0			-
Lactobacillus_parafarraginis	0.0			-
Pseudomonas_unclassified	0.737352725631			-
Candidatus_Moranella_endobia	0.0			-
